DATABASE_HOST="127.0.0.1"
DATABASE_NAME="gumroad_test"
TEST_DATABASE_NAME="gumroad_test"
DATABASE_PORT=3306
DATABASE_USERNAME="root"
DATABASE_PASSWORD="password"
SKIP_NATIVE_MYSQL_RECONNECT="true"

MONGO_DATABASE_URL="localhost:27017"
MONGO_DATABASE_NAME="gumroad_log_test"
MONGO_DATABASE_USERNAME=""
MONGO_DATABASE_PASSWORD=""

ELASTICSEARCH_HOST="http://localhost:9200"

# DBs other than those used in development are specified on purpose so tests don't mess with development data
REDIS_HOST="localhost:6379/10"
SIDEKIQ_REDIS_HOST="localhost:6379/11"
RPUSH_REDIS_HOST="localhost:6379/12"
RACK_ATTACK_REDIS_HOST="localhost:6379/13"

S3_DELETER_ACCESS_KEY_ID="<set me>"
S3_DELETER_SECRET_ACCESS_KEY="<set me>"

DEVISE_SECRET_KEY="8cb9397c5059e5d72aac2194f985dfd026423eed76a59692718b1d7bdcc0ea6eb9248a0a7ba91389a470782a4c91e8a9773cfe00737e8edd37bd0a5201bceca1"
